<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ebc56b82-cc3b-4156-937f-bb7a4d25c0b6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Documents\Prueba Tecnica\PruebaTecnicaFinactiva\PruebaTecnicaCristianHiguitaAPP.Api\PruebaTecnicaCristianHiguitaAPP.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Aplication\PruebaTecnicaCristianHiguitaAPP.Aplication.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Cross\PruebaTecnicaCristianHiguitaAPP.Cross.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Data\PruebaTecnicaCristianHiguitaAPP.Data.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Domain\PruebaTecnicaCristianHiguitaAPP.Domain.csproj" />
  </ItemGroup>


</Project>
