<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Cross\PruebaTecnicaCristianHiguitaAPP.Cross.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Data\PruebaTecnicaCristianHiguitaAPP.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
