<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Cross\PruebaTecnicaCristianHiguitaAPP.Cross.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Data\PruebaTecnicaCristianHiguitaAPP.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MunicipioDomain\Search\" />
    <Folder Include="MunicipioDomain\New\" />
    <Folder Include="RegionDomain\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
