<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Cross\PruebaTecnicaCristianHiguitaAPP.Cross.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Data\PruebaTecnicaCristianHiguitaAPP.Data.csproj" />
  </ItemGroup>

</Project>
