<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaCristianHiguitaAPP.Domain\PruebaTecnicaCristianHiguitaAPP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MunicipioAplication\Search\" />
    <Folder Include="MunicipioAplication\New\" />
    <Folder Include="RegionAplication\Update\" />
  </ItemGroup>

</Project>
